<!DOCTYPE html>
<html>
  <head>
    <title>H5.html</title>
	<meta charset="utf-8" >
	<meta name='viewport' content='width=device-width'>
    <style>
     * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    
		  body {
            height: 104vh;
            width: 100%;
            overflow: hidden;
            background-image: linear-gradient(125deg, #F44336, #E91E63, #9C27B0, #3F51B5, #2196F3);
            background-size: 400%;
            font-family: "montserrat";
            animation: bganimation 15s infinite;
        }

        @keyframes bganimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
		 .form{
			width: 50%;
            max-width: 600px;
            /* max-height: 700px; */
            background-color: rgba(255, 255, 255, .05);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 5px #000;
            text-align: center;
            font-family: "微软雅黑";
            color: #fff;
          	display: flex;
            justify-content: center;
            align-items: center;
		 }
		  .txt {
            border: 1px solid #aaa;
            margin: 8px 0;
            padding: 12px 18px;
            border-radius: 10px;
        }
        label {
            display: block;
            text-align: left;
            color: #fff;
            font-size: 14px;
        }
		 .txt input {
            width: 100%;
            background: none;
            border: none;
            outline: none;
            margin-top: 6px;
            font-size: 18px;
            color: #fff;
        }
        
		.button{ line-height: 20px;}
 </style> 
  </head>
  
  <body>
  <div class="form"> 
  	<form action="made" method="post">
    <h2>登录</h2>
    <div class="txt">
	    <label>请输入用户名</label>
	    <input type="text" name="username" placeholder="请输入用户名" required >
    </div>
       <div class="txt">
	      	<label>请输入密码</label>
	    	<input type="password" name="password" placeholder="请输入密码" required >
    	</div> 
    	<div class="txt">
    	<input type="submit" value="进入" class="button">
    	</div>
    	
    </form>
    </div>
   
  </body>
</html>
